from tkinter import *

window = Tk()
window_title ="Tic-Tac-Toe"

b1 = Button(window, width = 4, command = press).grid(row = 0, column = 0)

b2 = Button(window, width = 4).grid(row = 1, column = 0)

b3 = Button(window, width = 4).grid(row = 2, column = 0)

b4 = Button(window, width = 4).grid(row = 0, column = 1)

b5 = Button(window, width = 4).grid(row = 1, column = 1)

b6 = Button(window, width = 4).grid(row = 2, column = 1)

b7 = Button(window, width = 4).grid(row = 0, column = 2)

b8 = Button(window, width = 4).grid(row = 1, column = 2)

b9 = Button(window, width = 4).grid(row = 2, column = 2)




window.mainloop()
